// First we declare the script class, using the GUID from our ScriptObject,
// it descends from the maki root object ("Object"), and "&" tells the compiler to let
// people instantiate and delete our class.
//
// If we wanted to create a static class (like System, for which you don't need to create
// a new instance), we would simply use :
// extern class @{9476ADAE-9F8C-4a5b-BA95-C7F8FA76A2F1}@ Object _predecl ExampleObject;

// But in our case we'll let them new and delete at will:
extern class @{9476ADAE-9F8C-4a5b-BA95-C7F8FA76A2F1}@ Object &ExampleObject;


// Then we declare functions and events available

extern Int ExampleObject.functionABC(Int a, Float b, String c);
extern ExampleObject.onSomething(String msg);

